<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="calculadora">
        <div class="resultado">0</div>

        <div class="botoes">

            <button class="cinza-escuro">C</button>
            <button class="cinza-escuro">±</button>
            <button class="cinza-escuro">%</button>
            <button class="laranja">÷</button>

            <button class="cinza-claro">7</button>
            <button class="cinza-claro">8</button>
            <button class="cinza-claro">9</button>
            <button class="laranja">x</button>

            <button class="cinza-claro">4</button>
            <button class="cinza-claro">5</button>
            <button class="cinza-claro">6</button>
            <button class="laranja">-</button>

            <button class="cinza-claro">1</button>
            <button class="cinza-claro">2</button>
            <button class="cinza-claro">3</button>
            <button class="laranja">+</button>

            <button class="cinza-claro button__0">0</button>
            <button class="cinza-claro">,</button>
            <button class="laranja">=</button>


        </div>
    </div>

    
    <script src="./script.js"></script>

</body>
</html>